<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./my_js.js" defer></script>
    <link rel="stylesheet" href="./my_css.css">
    <link rel="icon" href="./my_image/moon-stars-fill.svg">
    <title>認識塔羅TAROT</title>
    <style>
        /* 通用樣式 */
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            margin: 10%;
            width: auto;
        }

        .textbox1 {
            border-radius: 70px;
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            background-color: rgba(58, 55, 55, 0.581);
        }

        .imgbox1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .img0 {
            width: 200px;
        }

        /* 手機調整 */
        @media (max-width: 576px) {
            .box {
                flex-direction: column;
            }

            .imgbox1 {
                order: -1; /* 圖片在上 */
                margin-bottom: 15px;
            }

            .text0 {
                font-size: 1.8rem;
            }

            .text1 {
                font-size: 1rem;
            }

            .text2 {
                font-size: 1.5rem;
            }

            .img0 {
                width: 180px;
            }
        }

        /* 平板調整 */
        @media (min-width: 577px) and (max-width: 768px) {
            .box {
                flex-direction: column;
            }

            .imgbox1 {
                order: -1; /* 圖片在上 */
                margin-bottom: 15px;
            }

            .text0 {
                font-size: 2.8rem;
            }

            .text1 {
                font-size: 1.2rem;
            }

            .text2 {
                font-size: 1.8rem;
            }

            .img0 {
                width: 200px;
            }
        }

        /* 桌面裝置 */
        @media (min-width: 769px) {
            .text0 {
                font-size: 4rem;
            }

            .text1 {
                font-size: 1.5rem;
            }

            .text2 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="imgbox1">
                <img src="./my_image/waittarot.png" alt="waittarot" class="animate__animated animate__fadeInLeft img0">
            </div>
            <div class="textbox1 animate__animated animate__fadeInRight">
                <h3 class="text2 effect02 px-3">萊德偉特塔羅牌</h3>
                <div class="text1 effect01">
                    由神秘學研究社群黃金黎明會成員亞瑟・愛德華・偉特設計，以及史密斯夫人繪製完成，1909 年由萊德出版商出版。
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgbox1">
                <img src="./my_image/marseilletarot.png" alt="marseilletarot" class="img0">
            </div>
            <div class="textbox1">
                <h3 class="text2 effect02 px-3">馬賽塔羅</h3>
                <div class="text1 effect01">
                    17 至 18 世紀流行以馬賽塔羅做為遊戲使用，是目前3大系統中最古老的塔羅牌，更是作為撲克牌的前身。
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgbox1">
                <img src="./my_image/thothtorat.png" alt="thothtorat" class="img0">
            </div>
            <div class="textbox1">
                <h3 class="text2 effect02 px-3">托特塔羅</h3>
                <div class="text1 effect01">
                    設計者為克勞力・托特，繪製者為哈利斯女士，但兩位都沒有見證到 1969 年托特塔羅出版發行，經過出版社多次調整後目前流通的最新修訂版為 1996 年的版本。
                </div>
            </div>
        </div>
    </div>
</body>

</html>
